{
  "name": "ohmydungeon",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted D&D table assistant monorepo.",
  "scripts": {
    "setup:server": "npm --prefix apps/server_nest install",
    "setup:client": "cd apps/client_flutter && flutter pub get",
    "setup": "npm run setup:server && npm run setup:client",
    "dev:server": "npm --prefix apps/server_nest run start:dev",
    "dev:client": "cd apps/client_flutter && flutter run",
    "preview:client": "pwsh -NoLogo -NoProfile -File scripts/preview-client.ps1 -Port 5173 -ReplaceExisting",
    "test:phb-tools": "python -m unittest scripts/test_phb_2024_v2_tools.py -v",
    "validate:phb-private": "python scripts/validate_phb_2024_v2.py && cd apps/client_flutter && flutter test test/tooling/private_content_package_validation_test.dart --dart-define=CONTENT_PACKAGE_PATH=../../private-imports/phb-2024-v2-bundle.json",
    "test:server": "npm --prefix apps/server_nest test",
    "lint:server": "npm --prefix apps/server_nest run lint",
    "test:client": "cd apps/client_flutter && flutter test",
    "analyze:client": "cd apps/client_flutter && flutter analyze",
    "test": "npm run test:server && npm run test:client",
    "check": "npm run lint:server && npm run analyze:client && npm run test",
    "bootstrap": "pwsh -NoLogo -NoProfile -File scripts/bootstrap.ps1",
    "doctor": "pwsh -NoLogo -NoProfile -File scripts/check.ps1",
    "docker:config": "pwsh -NoLogo -NoProfile -File scripts/docker-compose.ps1 config",
    "docker:up": "pwsh -NoLogo -NoProfile -File scripts/docker-compose.ps1 up -d",
    "docker:down": "pwsh -NoLogo -NoProfile -File scripts/docker-compose.ps1 down",
    "docker:logs": "pwsh -NoLogo -NoProfile -File scripts/docker-compose.ps1 logs -f",
    "lint:design": "designmd lint DESIGN.md",
    "check:drift-worker": "python3 scripts/check_drift_worker.py",
    "test:scripts": "npm run check:drift-worker && python -m unittest scripts/test_phb_2024_v2_tools.py scripts/test_private_rulebook_extractors.py scripts/test_release_packaging.py scripts/test_static_preview_server.py -v"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0"
  }
}
